<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Claire Lyu's links</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>



    <style>
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(135deg, #ffe5ce, #ffd0ba, #ffb9b0, #ffa2b0, #fd8dba, #ec7cca, #cd72de, #9c71f2);
        color: rgba(255, 255, 255, 1.0);
        font-family:"Raleway"
      }

      .avartar-image {
          width: 128px;
          height: 128px;
          object-fit: cover;
          border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit:cover;
      }

      .item {
        background-color:rgba(253, 224, 246, 0.822);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122, 30, 122, 0.5)
      }

      .main-container {
        max-width: 640px;
        margin:auto
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Merriweather";
        font-size: 32px;
        font-weight: 900;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .link-text {
        text-align: center;
        flex-grow:1;
      }

      a{
        color:rgb(118, 6, 129);
        text-decoration:none;
      }

      html{
        min-height: 100%;
      }

    </style>
    
  </head>
    
  <body>
    <div class="main-container">
      
      <div class = "image-row">
        <img class="avartar-image" src="/thumbnails/profile.jpg" alt="Claire Lyu headshot">
      </div>
      
      <div class="name-row">
        Claire Lyu
      </div>

      <div class="social-icons-row">
        <a href="https://github.com/coding-clownfish" target="_blank">
          <i class="fa-brands fa-github"></i> 
        </a>
        <a href="https://www.linkedin.com/in/claire-lyumh/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/claire_mgcl2/" target="_blank">
          <i class="fa-brands fa-square-instagram"></i>
        </a>
      </div>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/thumbnails/coffee.jpg" alt="cup of coffee">
          <a class="link-text" href="https://www.origincoffee.co.uk/blogs/journal/colombia-coffee" target="_blank">
          Colombia Coffee: A Brief History
          </a>
        </div>
        
        <div class="item">
          <img class="thumbnail" src="/thumbnails/freight.jpg" alt="feights to be shipped">
          <a class="link-text" href="https://www.mckinsey.com/industries/logistics/our-insights/driving-decarbonization-accelerating-zero-emission-freight-transport" target="_blank">
          Driving Decarbonization: Zero-Emission Freight Transport
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/thumbnails/mountain-fire.jpg" alt="california mountain fire">
          <a class="link-text" href="https://greenly.earth/en-us/blog/ecology-news/climate-change-in-2022-where-do-we-stand#anchor-articles_content$c88b4ab6-d310-4560-aa25-ae2073e42fab" target="_blank">
          Where Do We Stand on Climate Change?
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/thumbnails/ski-loganwear.jpg" alt="two people skateboard">
          <a class="link-text" href="https://www.skimag.com/adventure/surf-and-ski-same-day/" target="_blank">
          How to Surf And Ski On The Same Day?
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/thumbnails/space.jpg" alt="earth from space">
          <a class="link-text" href="https://www.youtube.com/watch?v=2LqzF5WauAw" target="_blank">
            Interstellar: A Movie Worth Watching At Least Once
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/thumbnails/whaleshark.jpg" alt="a whaleshark">
          <a class="link-text" href="https://underwater-africa.com/" target="_blank">
          Underwater Africa: Connecting with Humpback Whales at Mozampbique
          </a>
        </div>

      </div> <!--links-row-->
    </div> <!--main-container-->
  </body>
  
</html>
